<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <div class="box">
    <div class="conteyner">
        <header class="head">header</header>
        <nav>Nav</nav>
         <div class="cards">
            <div class="card1">
                <article>article
                    <header class="head1">header</header>
                <section class="sec">section</section>
                <section>section</section>
                <footer>footer</footer>
                </article>
                
            </div>
             <div class="card2">
                <div class="crap">div
                    <aside>aside</aside>
                <aside>aside</aside>
                </div>
                
             </div>
         </div>
         <footer>Footer</footer>
    </div>
   </div>
</body>
</html>