*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.box{
    margin: auto;
    border: 1px soli none;
    width: 400px;
}
.conteyner{
    border: 15px solid grey;
    width: 100%;
    border-radius: 10px;
    margin:100px auto;
}
.head{
    font-size: 20px;
    border: 5px solid green;
    border-radius: 5px;
    margin-bottom: 70%;
    margin: 5px;
    padding-top: 5px;
    padding-left: 5px;
}
nav{
    font-size: 20px;
    border: 5px solid pink;
    border-radius: 5px;
    height: 40px;
    margin: 5px;
    padding-top: 5px;
    padding-left: 5px;
}
article{
    font-size: 20px;
    border: 5px solid blue;
    border-radius: 5px;
    margin: 5px;
    padding-top: 5px;
    padding-left: 5px;
}
.head1{
    font-size: 20px;
    border: 5px solid green;
    border-radius: 5px;
    height: 40px;
    margin-right: 3px;
    margin-top: 5px;
    margin-left: 3px;
    padding-top: 5px;
    padding-left: 5px;
}
section{
    font-size: 20px;
    border: 5px solid pink;
    border-radius: 5px;
    height: 40px;
    margin: 5px;
    padding-top: 5px;
    padding-left: 5px;
}
footer{
    font-size: 20px;
    border: 5px solid yellow;
    border-radius: 5px;
    height: 40px;
    margin: 5px;
    padding-top: 5px;
    padding-left: 5px;
}
.card1{
    width: 70%;
}
.card2{
    font-size: 20px;
    border: 5px solid yellow;
    border-radius: 5px;
    width: 30%;
    margin: 5px;
    padding-top: 5px;
    padding-left: 5px;
}
.cards{
    display: flex;
}
aside{
    font-size: 20px;
    border: 5px solid blue;
    border-radius: 5px;
    height: 150px;
    margin: 5px;
    padding-top: 5px;
    padding-left: 5px;
}
.crap{
 
}
.sec{
    margin-bottom: 135px;
}


